Function list:
    1. get_matches(Data, f23_df)
    2. process_f23(f23_vals)
    3. get_hex_array(infil)
    4. get_start_end_dates(f23_df,found_list)
    5. get_displacement(Data, start_val, end_val)
    6. get_hnw(Data,start_val,end_val)
    7. calc_confidence_limits(data, confidence_interval)
    8. modified_z_score(data, threshold)
    9. dynamic_z_score_threshold(heave, base_threshold=3.0, k=0.5)
    10. pad_or_truncate(record, target_length=REC_LENGTH)
    11. get_heave_north_west(Data, f23_df)
    12. get_heave(Data, f23_df)
    13. f23_first_row_check(f23_df)
    14. min_max_normalize_matrix(X)
    15. calc_reconstruction_errors(data_matrix, model)
    16. detect_outliers(X_data, X_date, training_data_good, training_data_bad, model, weight_factor=2.0)
    17. do_plots(ii, start_time, heave)
    18. calc_and_plot_bounds(xvals, heave, lc, hspan_color, label)
    19. do_heave_north_west_plots(ii, start_time, X_data)
    20. unzip(triple::Vector{<:Tuple})
    21. get_sorted_file_data(infil, rdt_files)
    22. plot_all_directory(sorted_dates, sorted_Hsig_values)
    23. select_date_from_list(dates_array::Vector{String})
    24. parse_hex(data_array, idx)
    25. check_gps_flag(north_row)
    26. calc_and_plot_bounds(xvals, heave, lc, hspan_color, label, errors)
    27. decode_rdt_data(infil)
    RETIRED_do_heave_north_west_plots(ii, start_time, X_data, GPS_errors)
    RETIRED_dynamic_z_score_threshold(heave, base_threshold=3.0, k=0.5)
==#